/*
Common breakpoints
===================
320px—480px: Mobile devices
481px—768px: iPads, Tablets
769px—1024px: Small screens, laptops
1025px—1200px: Desktops, large screens
1201px and more— Extra large screens, TV
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: .75rem 1.5rem;
}


.header-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
}

nav ul {
    display: flex;
    list-style: none;
    gap: .5rem;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

main {
    display: grid;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    grid-template-areas:
        "hero"
        "projects"
        "work-experience"
        "education"
        "teacher-reviews";
    grid-gap: 1.5rem;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: hero;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hero p {
    font-size: 1rem;
    font-weight: lighter;
    color: #5e5e5e;
}

.projects {
    grid-area: projects;

    .project {
        padding: .75rem 0;
    }
}

.work-experience {
    grid-area: work-experience;

    .experience {
        padding: .75rem 0;
        text-align: left;
    }
}

.education {
    grid-area: education;

    p, ul {
        padding: .75rem 0;
    }
}

.education p,
.education ul {
    text-align: left;
}

.teacher-reviews {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: teacher-reviews;

    .review p:not(:first-of-type) {
        color: #5e5e5e;
    }

    .review p:first-of-type {
        margin-bottom: .5rem;
    }

    .review {
        text-align: left;
        padding: .75rem 0;
    }
}

footer {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

@media (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }

    .header-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "hero hero hero"
        "projects work-experience education"
        "teacher-reviews teacher-reviews teacher-reviews";
        ;
        max-width: 1200px;
    }

    .hero {
        height: 450px;
    }

    .projects h2,
    .project,
    .work-experience h2,
    .experience,
    .education h2,
    .review p:first-of-type{
        margin-bottom: 1rem;
        text-align: left;
    }

    .projects,
    .work-experience,
    .education,
    .teacher-reviews,
    .review {
        margin: 0 1rem;
    }

    .teacher-reviews {
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 1rem;
        margin-bottom: 2.5rem;
    }

    .teacher-reviews h2 {
        grid-column: 1 / span 3;
        margin-bottom: 1rem;
        text-align: left;
    }

    footer {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
    }
}